# gradleDemo

./: build.gradle  settings.gradle
gradle-app/: build.gradle
gradle-app/src/main/java/com/sfy/: CorsConfig.java  MyApp.java
gradle-app/src/main/java/com/sfy/controller/: ShopController.java
gradle-app/src/main/java/com/sfy/mapper/: ShopMapper.java
gradle-app/src/main/java/com/sfy/service/: ShopService.java
gradle-app/src/main/java/com/sfy/service/impl/: ShopServiceImpl.java
gradle-app/src/main/resources/: application.yml
gradle-app/src/main/resources/mappers/: ShopMapper.xml
gradle-common/: build.gradle
gradle-common/src/main/java/com/sfy/utils/: DxlFileUtil.java
gradle-entity/: build.gradle
gradle-entity/src/main/java/com/sfy/entity/: Result.java  Shop.java  ShopType.java
