//gradle脚本所需的配置
buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        //本地maven仓库
        mavenLocal()
        //阿里云仓库
        maven{
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
//所以项目共享的配置
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'
    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
group 'com.sfy'
version '1.0-SNAPSHOT'

//所以子模块共享的配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot' //使用springboot插件
    apply plugin: 'io.spring.dependency-management' //版本管理插件
    apply plugin: 'application'  //试别mainClassName插件
    //如果是多模块项目，需要指定程序入口， 单模块项目则不用
    mainClassName = 'com.sfy.MyApp'
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    // 配置所有子模块的依赖仓库地址
    repositories {
        // 本地maven仓库
        mavenLocal()
        maven {
            url = 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        //和maven中央仓库一样的另一个依赖管理仓库,主要是java
        jcenter()
    }
    //所有子模块共有依赖
    dependencies{
        // gradle5.0版本以上引入需要这种形式
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        implementation 'org.codehaus.groovy:groovy'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compile('org.projectlombok:lombok:1.18.2')
        annotationProcessor('org.projectlombok:lombok:1.18.2')
        compile('mysql:mysql-connector-java')
        compile('com.alibaba:fastjson:1.2.5')
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    }
}