//增加插件
apply plugin:'org.springframework.boot'

apply plugin: 'war'

//依赖管理
dependencies {
    //模块依赖
    api project(":gradle-common")
    api project(":gradle-entity")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.6.0'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.6.0'

}

